<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="W@Fsld?y:;/I5N{:mEl-">Player</variable><variable type="KIND_SpriteKind" id="f73@hMO[3_Mpb;zv,:.L">Projectile</variable><variable type="KIND_SpriteKind" id="J4Zw(?k3?i3qe|(n$Wkc">Food</variable><variable type="KIND_SpriteKind" id="p|~6IaRY6^1G-XC99E^k">Enemy</variable><variable id="lzd3~]?|pBgiI$`}SB^m">mySprite</variable><variable id="{]7oni2QGBkfti;[_Abg">FUN</variable></variables><block type="game_setgameovermessage" id="G*gtsZHM2t)L.ZP_!-}y" disabled="true" x="-76" y="-403"><breakpoint></breakpoint><value name="message"><shadow type="text" id="(s_9%$b4mbNE=Lx%TJ!V" disabled="true"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="z/DeOoAc:-RTY-X-n$_X" disabled="true"><field name="win">true</field></shadow></value><next><block type="ctrlgame_control_sprite" id="Ri-Gi#ywA=FUkT4:hC7." disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="Crnj,U_]M|)k3{y[7Bq," disabled="true"><field name="VAR" id="{]7oni2QGBkfti;[_Abg">FUN</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="YtN7B8~LJfCQ2Ra1bzPC" disabled="true"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="CKAjT;2C9`Nx0!M5S3h6" disabled="true"><field name="speed">70</field></shadow></value></block></next></block><block type="game_setgameoverplayable" id="##PC]U=kfj-P.r[PZwoY" disabled="true" x="884" y="-403"><value name="sound"><shadow type="music_melody_playable" id="Mdq5P%[tm*Eud!Y2g,tl" disabled="true"><field name="melody">music.powerUp</field></shadow></value><value name="looping"><shadow type="toggleOnOff" id="fa}$AvyyVDY*_k]Mj)(f" disabled="true"><field name="on">false</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="hNodenw1}#=S.pf74;Hf" disabled="true"><field name="win">true</field></shadow></value></block><block type="scenescreenwidth" id="tGQ@d#iPcbvX|%=`B2uy" disabled="true" x="-76" y="-283"></block><block type="music_playable_play" id="tte5uBGhrD#43Z)5wXl/" disabled="true" x="-20" y="-252"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="rg.E3jPiV2F;fG2JF}^O" disabled="true"><value name="melody"><shadow type="melody_editor" id="D37Vh,#TLe8h7WRS,ud?" disabled="true"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="UoAj9kL_YtXVdn2A^Q)C" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block><block type="controls_repeat_ext" id="7)Bzp9D[1[h@gh/A@st/" disabled="true" x="284" y="-163"><value name="TIMES"><shadow type="math_whole_number" id="|mz.O4SpkS3m^-:t(*k@" disabled="true"><field name="NUM">7</field></shadow></value></block><block type="gamesetbackgroundimage" id="YwS]#g[W^!,wG_AJr7to" disabled="true" x="-56" y="-123"><value name="img"><shadow type="background_image_picker" id="}Ac%+nra3aVf9rd4mo+#" disabled="true"><field name="img">assets.image`A Beautiful Night`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value></block><block type="arcade_character_is_facing" id="LLuEU;?2XSiK3l0Z23VQ" disabled="true" x="401" y="-112"><value name="sprite"><block type="variables_get" id="2I)*$93:jmMh^wOzxwJ)" disabled="true"><field name="VAR" id="lzd3~]?|pBgiI$`}SB^m">mySprite</field></block></value><value name="rule"><shadow type="arcade_character_make_rule" id="fj-U_{W3kbm:spGEr%~5" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="s,fLUC#rCWucPjwUD[lB" disabled="true"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="C3C|3v.I,s8uxm3}%F,*" disabled="true"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id=")bepA]TCT/0nV6.RMS(d" disabled="true"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="VZChYdwtAZ|$Tnb0$a6A" disabled="true"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id=",b=ke[1A*@HvMu{S=tI;" disabled="true"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block><block type="arcade_character_run_frames" id="y=T[Xm2|_tnmntXA|S!V" disabled="true" x="424" y="-63"><value name="sprite"><block type="variables_get" id="Sg8yvN]M[OX#OhE}S|)T" disabled="true"><field name="VAR" id="lzd3~]?|pBgiI$`}SB^m">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="Fj[~Goj{-^2PzRI0$@)9" disabled="true"><field name="frames">[img`
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 4 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Fj[~Goj{-^2PzRI0$@)9"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="NuJajddz^-VaLz;zuM^n" disabled="true"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="jfGNk*}n?PPH7u(*Tr8D" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="QH/LQeWdv~6yVYN]AUT1" disabled="true"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="L;4((:#]1%cpf]bC)My2" disabled="true"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="!M1UhD$1TpfByV;?}M1n" disabled="true"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="Hr$tlp(G%(f~uP95c=rk" disabled="true"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="W)[s6Eg4d{$mu3-/vI*f" disabled="true"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block><block type="device_while" id="m|Q68X-uo/2wDxFTsI!P" disabled="true" x="0" y="0"><value name="COND"><shadow type="logic_boolean" id="DL09NOt2c,{Z]Qjd}LFS" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block></xml>